# E-commerce-Website-Assignment

./: README.md  _localhost-2024_12_06_16_41_00-dump.sql
admin-mall/: README.md  package-lock.json  package.json  vite.config.js
admin-mall/src/: App.vue  main.js
admin-mall/src/components/: DialogAddCategory.vue  FooterOfPage.vue  HeaderOfPage.vue  TableComponent.vue
admin-mall/src/router/: index.js
admin-mall/src/utils/: axios.js  index.js
admin-mall/src/views/: BrowseRecord.vue  LoginAdmin.vue  OrderDetail.vue  PayRecord.vue  addGood.vue  category_manage.vue  good_management.vue  guest_management.vue  modify_count.vue  order_management.vue  show_data.vue  statistic_data.vue  user_management.vue
ecommerce-frontend/: .env  README.md  package-lock.json  package.json
ecommerce-frontend/src/: App.vue  main.js
ecommerce-frontend/src/common/utils/: utils.js
ecommerce-frontend/src/components/: SimpleHeader.vue
ecommerce-frontend/src/http_request/: request.js
ecommerce-frontend/src/router/: index.js
ecommerce-frontend/src/service/: cart.js  getRecommondGoods.js  good.js  login_service.js  mall_main_service.js  order.js  order_management.js  pay_service.js  register_service.js  search_goods_service.js  store_cart.js  user_information_service.js
ecommerce-frontend/src/stores/: cart.js
ecommerce-frontend/src/views/UserRelateive/: UserInfomation.vue
ecommerce-frontend/src/views/homePage/: TopView.vue  mallMainView.vue
ecommerce-frontend/src/views/order_management/: OrderManage.vue
ecommerce-frontend/src/views/payForOrders/: pay_orders.vue
ecommerce-frontend/src/views/register_and_login/: LoginView.vue  RegisterView.vue  WelcomeView.vue
ecommerce-frontend/src/views/search_goods/: SearchView.vue
ecommerce-frontend/src/views/shopping_cart/: shopping_cart.vue
ecommerce-frontend/src/views/showDetailOrder/: orderDetail.vue
ecommerce-frontend/src/views/showDetailProduct/: product_detail.vue
mall/: pom.xml
mall/src/main/java/org/example/mall/: MallApplication.java
mall/src/main/java/org/example/mall/Component/: EmailComponent.java
mall/src/main/java/org/example/mall/DTO/: AddToCartBody.java  CreateOrderBody.java  GetPayItems.java  OrderManageBody.java  PayOrderBody.java  UpdateCartGoodCountBody.java  UserCartBody.java  UserLoginBody.java  UserRegisterBody.java  UserUpdateImfomationBody.java  UserViewBody.java
mall/src/main/java/org/example/mall/admin_DTO/: BuyRecord.java  DelCategoryBody.java  LoginBody.java  UserManageBody.java
mall/src/main/java/org/example/mall/admin_Entity/: Admin.java  AdminOrderData.java  OrderRequest.java  ReturnDataOfUsers.java  User.java
mall/src/main/java/org/example/mall/admin_controller/: AdminOrder.java  AdminUser.java  BrowseRecordController.java  BuyRecordController.java  Catagory.java  GoodController.java  Login.java  UserManage.java
mall/src/main/java/org/example/mall/admin_mapper/: BrowseRecordMapper.java  CategoryMapper.java  GoodMapper.java  LoginMapper.java  UserManageMapper.java
mall/src/main/java/org/example/mall/admin_service/: LoginService.java  UsersManage.java
mall/src/main/java/org/example/mall/admin_serviceImpl/: BrowseRecordService.java  BuyRecordService.java  CategoryServiceImpl.java  GoodServiceImpl.java  LoginServiceImpl.java  OrderService.java  UsersManageImpl.java
mall/src/main/java/org/example/mall/config/: ConstantPropertiesUtils.java  JwtProperties.java  WebConfig.java
mall/src/main/java/org/example/mall/controller/: Cart.java  OrderManage.java  OssController.java  Pay.java  Product.java  User.java
mall/src/main/java/org/example/mall/databaseEntity/: BrowseRecord.java  CartItems.java  Category.java  Goods.java  Order.java  OrderManageTmp.java  ReturnDataOfSearchView.java  User.java
mall/src/main/java/org/example/mall/filtter/: JwtAuthenticationFilter.java
mall/src/main/java/org/example/mall/mapper/: CartMapper.java  OrderMapper.java  PayMapper.java  ProductMapper.java  UserMapper.java
mall/src/main/java/org/example/mall/returnEntity/: AdminRecord.java  AdminRecordBuy.java  OrderManageSon.java  Response.java  ReturnDataOfAdminGoods.java  ReturnDataOfAdminRecordBuy.java  ReturnDataOfAdminRecordView.java  ReturnDataOfCart.java  ReturnDataOfDetailGood.java  ReturnDataOfNull.java  ReturnDataOfOrderManage.java  ReturnDataOfUserLogin.java  ReturnDataOfUserRegister.java
mall/src/main/java/org/example/mall/service/: CartService.java  OrderService.java  OssService.java  PayService.java  ProductService.java  UserService.java
mall/src/main/java/org/example/mall/serviceImpl/: CartServiceImpl.java  OrderServiceImpl.java  OssServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
mall/src/main/java/org/example/mall/utils/: JwtUtil.java
mall/src/main/resources/: application.properties
mall/src/main/resources/mapper/: CartMapper.xml
mall/src/test/java/org/example/mall/: MallApplicationTests.java
