spring.application.name=mall
server.address=
server.port=30000

spring.datasource.url=jdbc:mysql://localhost:3306/malldatabase?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.adminSecretKey=
jwt.adminTtl=1800000


# MyBatis ??
mybatis.type-aliases-package=org.example.mall.databaseEntity
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ??????
# ??????
logging.level.root=INFO
# Spring Web?????
logging.level.org.springframework.web=DEBUG
# ????????????
logging.level.com.example=TRACE

# ????????
# ?????
logging.file.name=logs/application.log
# ?????????
logging.file.path=logs

# ????????
# ???????
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# ??????
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n



aliyun.oss.file.endpoint=https://cn-guangzhou.oss.aliyuncs.com
aliyun.oss.file.keyid=
aliyun.oss.file.keysecret=
aliyun.oss.file.bucketname=mall-image-store


mybatis.mapper-locations=classpath:mapper/*.xml


pagination.numberPerPage=5


mybatis-plus.mapper-locations=classpath:/admin_mapper/**/*.xml
mybatis-plus.type-aliases-package=org.example.mall.admin_Entity

spring.mail.host=smtp.qq.com
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=utf-8
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.port=465